{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/gltf/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/gltf",
        "main": "libs/gltf/src/index.ts",
        "tsConfig": "libs/gltf/tsconfig.lib.json",
        "assets": ["libs/gltf/*.md"]
      }
    },
    "build-es": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "project": "libs/gltf/package.esm.json",
        "outputPath": "dist/libs/gltf-es",
        "compiler": "swc",
        "entryFile": "libs/gltf/src/index.ts",
        "tsConfig": "libs/gltf/tsconfig.lib.json",
        "rollupConfig": ["libs/gltf/rollup.config.cjs"],
        "assets": [{
          "glob": "libs/gltf/*.md",
          "input": ".",
          "output": "."
        }]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs gltf {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "publish-es": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish-es.mjs gltf {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build-es"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/gltf/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/gltf"],
      "options": {
        "jestConfig": "libs/gltf/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["library", "gltf"]
}
