{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pinser-metaverse/core": ["libs/core/src/index.ts"],
      "@pinser-metaverse/design-system": ["libs/design-system/src/index.ts"],
      "@pinser-metaverse/exporter": ["libs/exporter/src/index.ts"],
      "@pinser-metaverse/gltf": ["libs/gltf/src/index.ts"],
      "@pinser-metaverse/info": ["libs/info/src/index.ts"],
      "@pinser-metaverse/observe": ["libs/observe/src/index.ts"],
      "@pinser-metaverse/player": ["libs/player/src/index.ts"],
      "@pinser-metaverse/ready-player-me": [
        "libs/ready-player-me/src/index.ts"
      ],
      "@pinser-metaverse/router": ["libs/router/src/index.ts"],
      "@pinser-metaverse/scene": ["libs/scene/src/index.ts"],
      "@pinser-metaverse/screen-shared": ["libs/screen-shared/src/index.ts"],
      "@pinser-metaverse/teleport": ["libs/teleport/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
