{
  "name": "@<%= npmScope %>/<%= name %>",
  "version": "0.0.0",
  "type": "commonjs",
  "license": "MIT",
  "homepage": "https://github.com/digipair/digipair-vision/tree/master/libs/<%= name %>",
  "keywords": [
    "pinser",
    "aframe",
    "lit",
    "metaverse",
    "digipair-vision",
    "teleport"
  ],
  "repository": {
    "url": "https://github.com/digipair/digipair-vision.git",
    "type": "git"
  },
  "author": {
    "name": "Marc Buils",
    "email": "marc.buils@pinser.world",
    "url": "https://www.pinser.world"
  },
  "peerDependencies": {
    "@digipair-vision/core": "latest"
  }
}
