{
  "name": "player",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/player/src",
  "projectType": "library",
  "targets": {
    "build": {
    "executor": "@nx/rollup:rollup",
    "outputs": ["{options.outputPath}"],
    "options": {
      "outputPath": "dist/libs/player",
      "main": "libs/player/src/index.ts",
      "tsConfig": "libs/player/tsconfig.lib.json",
      "assets": [
          "libs/player/src/index.d.ts",
          "libs/player/src/schema.json",
          "libs/player/src/schema.fr.json"
        ],
      "rollupConfig": ["libs/player/rollup.build.cjs"],
      "project": "libs/player/package.json",
      "compiler": "swc",
      "format": ["cjs", "esm"]
      },
      "configurations": {
        "serve": {
          "watch": true,
          "assets": []
        }
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs player {args.ver} {args.tag}",
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
