{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/demo/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "project": "apps/demo/package.json",
        "outputPath": "dist/apps/demo",
        "compiler": "swc",
        "entryFile": "apps/demo/src/index.ts",
        "tsConfig": "apps/demo/tsconfig.lib.json",
        "rollupConfig": ["apps/demo/rollup.config.cjs"],
        "format": ["esm"],
        "assets": [
          {
            "glob": "apps/demo/src/index.html",
            "input": ".",
            "output": "."
          },
          {
            "glob": "apps/demo/src/settings.html",
            "input": ".",
            "output": "."
          },
          {
            "glob": "apps/demo/src/favicon.ico",
            "input": ".",
            "output": "."
          },
          {
            "glob": "apps/demo/src/serve.json",
            "input": ".",
            "output": "."
          },
          "apps/demo/src/assets"
        ]
      },
      "configurations": {
        "serve": {
          "watch": true,
          "assets": []
        }
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm-run-all --parallel \"serve --cors ./dist/apps/demo\" \"nx run demo:build:serve\""
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/demo/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/demo"],
      "options": {
        "jestConfig": "apps/demo/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
