{
  "name": "spline",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/spline/src",
  "projectType": "library",
  "targets": {
    "build": {
    "executor": "@nx/rollup:rollup",
    "outputs": ["{options.outputPath}"],
    "options": {
      "outputPath": "dist/libs/spline",
      "main": "libs/spline/src/index.ts",
      "tsConfig": "libs/spline/tsconfig.lib.json",
      "assets": [
          "libs/spline/src/index.d.ts",
          "libs/spline/src/schema.json",
          "libs/spline/src/schema.fr.json",
          "libs/spline/src/index.html"
        ],
      "rollupConfig": ["libs/spline/rollup.build.cjs"],
      "project": "libs/spline/package.json",
      "compiler": "swc",
      "format": ["cjs", "esm"]
      },
      "configurations": {
        "serve": {
          "watch": true,
          "assets": []
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "npx serve dist/libs/spline"
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs spline {args.ver} {args.tag}",
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
