{
  "name": "@digipair-vision/core",
  "version": "0.0.0",
  "type": "commonjs",
  "license": "MIT",
  "homepage": "https://github.com/digipair/digipair-vision",
  "keywords": [
    "metaverse",
    "pinser",
    "digipair-vision",
    "webxr",
    "webgl",
    "vr",
    "ar",
    "3d",
    "aframe",
    "three",
    "threejs",
    "core"
  ],
  "repository": {
    "url": "https://github.com/digipair/digipair-vision.git",
    "type": "git"
  },
  "author": {
    "name": "Marc Buils",
    "email": "marc.buils@pinser.world",
    "url": "https://www.digipair.ai/"
  },
  "devDependencies": {
    "@types/aframe": "^1.2.0",
    "lit": "2.7.6",
    "reflect-metadata": "^0.1.13"
  }
}
